{
  "name": "GyproCore",
  "short_name": "GyproCore",
  "description": "Construction estimation for Gyproc, forro, materials, and quotations.",
  "start_url": "/GyproCore/",
  "scope": "/GyproCore/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#020617",
  "theme_color": "#0f172a",
  "categories": ["business", "productivity", "utilities"],
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/GyproCore/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/GyproCore/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
